<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>SpringBootLab1</title>
    </head>
    <body>
        <div class="title">
            <h1>This is a simple webapp</h1>
        </div>
        <div class="content">
            <p>Imaginary website</p>
        </div>
    </body>
</html>
